# frxs-merchant

./: pom.xml  vim.exe.stackdump
merchant-common-dal/: pom.xml
merchant-core-service/: pom.xml
merchant-core-service/src/main/java/com/frxs/merchant/core/cache/: CacheTool.java  CacheUtil.java
merchant-core-service/src/main/java/com/frxs/merchant/core/common/: SqlHelper.java
merchant-core-service/src/main/java/com/frxs/merchant/core/config/: AppConfig.java  MybatisPlusConfig.java  RocketmqConfig.java  RocketmqConstant.java  SequenceConfig.java  ShardingSequenceConfig.java
merchant-core-service/src/main/java/com/frxs/merchant/core/dubbo/: FundDubboProcess.java  PromotionDubboProcess.java  TradeDubboProcess.java  UserDubboProcess.java
merchant-core-service/src/main/java/com/frxs/merchant/core/exception/: BaseMerchantException.java  ProductBizException.java  TransactionPromotionException.java
merchant-core-service/src/main/java/com/frxs/merchant/core/generator/: IdGenerator.java  SkuGenerator.java
merchant-core-service/src/main/java/com/frxs/merchant/core/helper/: ErrorContextUtil.java  MerchantResultHelper.java
merchant-core-service/src/main/java/com/frxs/merchant/core/mapper/: AreaMapper.java  AreaServiceamtCodeMapper.java  DistributionLineMapper.java  OpLogMapper.java  OrgAreaMapper.java  OrgAreaViewMapper.java  ParameterSettingMapper.java  ProductAttrCateMapper.java  ProductAttrMapper.java  ProductAttrvalRelationMapper.java  ProductAttrvalueMapper.java  ProductBrandMapper.java  ProductCateMapper.java  ProductCategoryMapper.java  ProductDescMapper.java  ProductImgMapper.java  ProductInfoMapper.java  ProductMapper.java  ProductServiceDetailMapper.java  ProductSkuCodeMapper.java  ProductTempletAreaMapper.java  ProductTempletDescMapper.java  ProductTempletImgMapper.java  ProductTempletMapper.java  ProductVendorDataAttrMapper.java  ProductVendorDataImgMapper.java  ProductVendorDataMapper.java  SeqStoreMapper.java  SeqVendorAccountMapper.java  SeqVendorMapper.java  SetActivityDynamicPromptMapper.java  StoreContactsMapper.java  StoreLineMapper.java  StoreMapper.java  StoreUserRefMapper.java  SysDictDetailMapper.java  SysDictMapper.java  VendorAccountMapper.java  VendorAreaRefMapper.java  VendorMapper.java  (+3 more)
merchant-core-service/src/main/java/com/frxs/merchant/core/mapstruct/: AreaMapStruct.java  AreaServiceamtCodeMapStruct.java  DistributionLineMapStruct.java  OpLogMapStruct.java  OrgAreaMapStruct.java  ParamterSettingMapStruct.java  ProductAttrvalRelationMapStruct.java  ProductDescMapStruct.java  ProductImgMapStruct.java  ProductMapStruct.java  ProductVendorDataAttrMapStruct.java  ProductVendorDataImgMapStruct.java  ProductVendorDataMapStruct.java  SetActivityDynamicPromptMapStruct.java  SetActivityDynamicPromptStruct.java  StoreLineMapStruct.java  StoreMapStruct.java  StoreUserRefMapStruct.java  SysDictDetailMapStruct.java  VendorAccountMapStruct.java  VendorMapStruct.java  VendorTypeMapStruct.java  WarehouseMapStruct.java
merchant-core-service/src/main/java/com/frxs/merchant/core/rocketmq/: TestRocketmqObjectListener.java  TestRocketmqStringListener.java
merchant-core-service/src/main/java/com/frxs/merchant/core/service/: AreaService.java  AreaServiceamtCodeService.java  DistributionLineService.java  OpLogService.java  OrgAreaService.java  ParameterSettingService.java  ProductService.java  ProductVendorDataService.java  SetActivityDynamicPromptService.java  StoreContactsService.java  StoreService.java  StoreTaskSerivce.java  StoreUserService.java  SysDictDetailService.java  VendorAccountService.java  VendorAreaService.java  VendorLoginService.java  VendorService.java  VendorTypeService.java  WarehouseService.java
merchant-core-service/src/main/java/com/frxs/merchant/core/typehandler/: MoneyTypeHandler.java
merchant-core-service/src/main/resources/: application.properties  log4j2.xml
merchant-core-service/src/main/resources/mapper/: AreaMapper.xml  DistributionLineMapper.xml  OpLogMapper.xml  OrgAreaMapper.xml  OrgAreaViewMapper.xml  ParameterSettingMapper.xml  ProductAttrCateMapper.xml  ProductAttrMapper.xml  ProductAttrvalRelationMapper.xml  ProductAttrvalueMapper.xml  ProductBrandMapper.xml  ProductCateMapper.xml  ProductCategoryMapper.xml  ProductDescMapper.xml  ProductImgMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  ProductServiceDetailMapper.xml  ProductSkuCodeMapper.xml  ProductTempletAreaMapper.xml  ProductTempletDescMapper.xml  ProductTempletImgMapper.xml  ProductTempletMapper.xml  ProductVendorDataAttrMapper.xml  ProductVendorDataImgMapper.xml  ProductVendorDataMapper.xml  SeqStoreMapper.xml  SeqVendorAccountMapper.xml  SeqVendorMapper.xml  SetActivityDynamicPromptMapper.xml  StoreContactsMapper.xml  StoreLineMapper.xml  StoreMapper.xml  StoreUserRefMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  VendorAccountMapper.xml  VendorAreaRefMapper.xml  VendorMapper.xml  VendorTypeMapper.xml  (+2 more)
merchant-core-service/src/test/java/com/frxs/merchant/core/: FyguApplicationTests.java
merchant-service-api/: pom.xml
merchant-service-impl/: pom.xml
merchant-service-impl/src/main/java/com/frxs/merchant/service/: MerchantApplication.java
merchant-service-impl/src/main/java/com/frxs/merchant/service/impl/: AreaFacadeImpl.java  AreaServiceamtCodeFacadeImpl.java  DistributionLineFacadeImpl.java  OpLogFacadeImpl.java  OrgAreaFacadeImpl.java  ParameterSettingFacadeImpl.java  ProductFacadeImpl.java  ProductVendorDataFacadeImpl.java  SetActivityDynamicPromptFacadeImpl.java  StoreContactsFacadeImpl.java  StoreFacadeImpl.java  SysDictDetailFacadeImpl.java  VendorAccountFacadeImpl.java  VendorFacadeImpl.java  VendorLoginFacadeImpl.java  VendorTypeFacadeImpl.java  WarehouseFacadeImpl.java
merchant-service-impl/src/main/java/com/frxs/merchant/service/task/: StoreTaskFacadImpl.java
merchant-service-impl/src/test/java/com/frxs/merchant/core/: FyguApplicationTests.java
merchant-service-impl/src/test/java/com/frxs/merchant/service/test/: AreaTest.java  DistributionLineApplicationTests.java  MerchantApplicationTests.java  OrgAreaApplictionTest.java  (+9 more)
(+159 files in other folders)
